# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
abseil-cpp=20211102.0=h0e60522_0
anyio=3.6.2=pyhd8ed1ab_0
appdirs=1.4.4=pyh9f0ad1d_0
argon2-cffi=21.3.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py310h8d17308_3
arrow-cpp=11.0.0=ha81ea56_2
asttokens=2.2.1=pyhd8ed1ab_0
attrs=22.2.0=pyh71513ae_0
aws-c-common=0.4.57=ha925a31_1
aws-c-event-stream=0.1.6=hd77b12b_5
aws-checksums=0.1.9=ha925a31_0
aws-sdk-cpp=1.8.185=hd77b12b_0
babel=2.11.0=pyhd8ed1ab_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
beautifulsoup4=4.11.1=pyha770c72_0
bleach=5.0.1=pyhd8ed1ab_0
blosc=1.21.3=hdccc3a2_0
boost-cpp=1.78.0=h9f4b32c_1
branca=0.6.0=pyhd8ed1ab_0
brotli=1.0.9=hcfcfb64_8
brotli-bin=1.0.9=hcfcfb64_8
brotlipy=0.7.0=py310h8d17308_1005
bzip2=1.0.8=h8ffe710_4
c-ares=1.22.1=hcfcfb64_0
ca-certificates=2023.11.17=h56e8100_0
cairo=1.16.0=hd694305_1014
certifi=2023.11.17=pyhd8ed1ab_0
cffi=1.15.1=py310h628cb3f_3
cfitsio=4.2.0=h9ebe7e4_0
charset-normalizer=2.1.1=pyhd8ed1ab_0
click=8.1.3=win_pyhd8ed1ab_2
click-plugins=1.1.1=py_0
cligj=0.7.2=pyhd8ed1ab_1
colorama=0.4.6=pyhd8ed1ab_0
comm=0.1.2=pyhd8ed1ab_0
connectorx=0.3.2=py310h9336d17_3
contourpy=1.0.6=py310h232114e_0
cryptography=39.0.0=py310h6e82f81_0
curl=7.87.0=h68f0423_0
cycler=0.11.0=pyhd8ed1ab_0
debugpy=1.6.5=py310h00ffb61_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
entrypoints=0.4=pyhd8ed1ab_0
executing=1.2.0=pyhd8ed1ab_0
expat=2.5.0=h1537add_0
fiona=1.8.22=py310h30f9a14_2
flit-core=3.8.0=pyhd8ed1ab_0
folium=0.14.0=pyhd8ed1ab_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.14.1=hbde0cde_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.38.0=py310h8d17308_1
freetype=2.12.1=h546665d_1
freexl=1.0.6=h67ca5e6_1
gdal=3.5.3=py310h644bc08_11
geoalchemy2=0.13.1=pyhd8ed1ab_0
geopandas=0.12.2=pyhd8ed1ab_0
geopandas-base=0.12.2=pyha770c72_0
geos=3.11.1=h1537add_0
geotiff=1.7.1=h720ab47_5
gettext=0.21.1=h5728263_0
gflags=2.2.2=ha925a31_1004
glib=2.74.1=h12be248_1
glib-tools=2.74.1=h12be248_1
glog=0.5.0=h4797de2_0
greenlet=2.0.1=py310h00ffb61_0
grpc-cpp=1.48.2=hfe90ff0_1
gst-plugins-base=1.22.0=h001b923_2
gstreamer=1.22.0=h6b5321d_2
hdf4=4.2.15=h1b1b6ef_5
hdf5=1.12.2=nompi_h57737ce_101
icu=70.1=h0e60522_0
idna=3.4=pyhd8ed1ab_0
importlib-metadata=6.0.0=pyha770c72_0
importlib_resources=5.10.2=pyhd8ed1ab_0
intel-openmp=2023.0.0=h57928b3_25922
ipykernel=6.20.1=pyh025b116_0
ipympl=0.9.3=pyhd8ed1ab_0
ipython=8.8.0=pyh08f2357_0
ipython-sql=0.3.9=pyhd8ed1ab_1004
ipython_genutils=0.2.0=py_1
ipywidgets=8.0.3=pyhd8ed1ab_0
jedi=0.18.2=pyhd8ed1ab_0
jinja2=3.1.2=pyhd8ed1ab_1
joblib=1.2.0=pyhd8ed1ab_0
jpeg=9e=h8ffe710_2
json5=0.9.5=pyh9f0ad1d_0
jsonschema=4.17.3=pyhd8ed1ab_0
jupyter_client=7.4.8=pyhd8ed1ab_0
jupyter_core=5.1.3=py310h5588dad_0
jupyter_events=0.5.0=pyhd8ed1ab_1
jupyter_server=2.0.6=pyhd8ed1ab_0
jupyter_server_terminals=0.4.3=pyhd8ed1ab_0
jupyterlab=3.5.2=pyhd8ed1ab_0
jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
jupyterlab_server=2.18.0=pyhd8ed1ab_0
jupyterlab_widgets=3.0.9=pyhd8ed1ab_0
kealib=1.5.0=h61be68b_0
kiwisolver=1.4.4=py310h232114e_1
krb5=1.20.1=heb0366b_0
lcms2=2.14=ha5c8aab_1
lerc=4.0.0=h63175ca_0
libaec=1.0.6=h39d44d4_0
libblas=3.9.0=16_win64_mkl
libbrotlicommon=1.0.9=hcfcfb64_8
libbrotlidec=1.0.9=hcfcfb64_8
libbrotlienc=1.0.9=hcfcfb64_8
libcblas=3.9.0=16_win64_mkl
libclang=15.0.7=default_h77d9078_2
libclang13=15.0.7=default_h77d9078_2
libcurl=7.87.0=h68f0423_0
libdeflate=1.14=hcfcfb64_0
libffi=3.4.2=h8ffe710_5
libgdal=3.5.3=hffd0036_11
libglib=2.74.1=he8f3873_1
libhwloc=2.8.0=h039e092_1
libiconv=1.17=h8ffe710_0
libjpeg-turbo=2.1.4=hcfcfb64_0
libkml=1.3.0=hf2ab4e4_1015
liblapack=3.9.0=16_win64_mkl
libnetcdf=4.8.1=nompi_h8c042bf_106
libogg=1.3.4=h8ffe710_1
libpng=1.6.39=h19919ed_0
libpq=15.1=ha9684e8_2
libprotobuf=3.20.3=h12be248_0
librttopo=1.1.0=he22b5cd_12
libsodium=1.0.18=h8d14728_1
libspatialindex=1.9.3=h39d44d4_4
libspatialite=5.0.1=h07bf483_22
libsqlite=3.40.0=hcfcfb64_0
libssh2=1.10.0=h9a1e1f7_3
libthrift=0.15.0=h532d1ae_1
libtiff=4.5.0=hc4f729c_0
libvorbis=1.3.7=h0e60522_0
libwebp-base=1.2.4=h8ffe710_0
libxcb=1.13=hcd874cb_1004
libxml2=2.10.3=hc3477c8_0
libzip=1.9.2=h519de47_1
libzlib=1.2.13=hcfcfb64_4
lz4-c=1.9.4=hcfcfb64_0
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
mapclassify=2.4.3=pyhd8ed1ab_0
markupsafe=2.1.1=py310h8d17308_2
matplotlib=3.6.2=py310h5588dad_0
matplotlib-base=3.6.2=py310h51140c5_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mistune=2.0.4=pyhd8ed1ab_0
mkl=2022.1.0=h6a75c08_874
msys2-conda-epoch=20160418=1
munch=2.5.0=py_0
munkres=1.1.4=pyh9f0ad1d_0
nbclassic=0.4.8=pyhd8ed1ab_0
nbclient=0.7.2=pyhd8ed1ab_0
nbconvert=7.2.7=pyhd8ed1ab_0
nbconvert-core=7.2.7=pyhd8ed1ab_0
nbconvert-pandoc=7.2.7=pyhd8ed1ab_0
nbformat=5.7.1=pyhd8ed1ab_0
nest-asyncio=1.5.6=pyhd8ed1ab_0
networkx=3.0=pyhd8ed1ab_0
notebook=6.5.2=pyha770c72_1
notebook-shim=0.2.2=pyhd8ed1ab_0
numpy=1.24.1=py310h4a8f9c9_0
openjpeg=2.5.0=ha2aaf27_2
openssl=3.1.4=hcfcfb64_0
orc=1.7.4=h623e30f_1
packaging=22.0=pyhd8ed1ab_0
pandas=1.5.2=py310h1c4a608_2
pandoc=2.19.2=h57928b3_1
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.3=pyhd8ed1ab_0
patsy=0.5.3=pyhd8ed1ab_0
pcre2=10.40=h17e33f8_0
pgspecial=2.0.1=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=9.4.0=py310h3d7015a_0
pip=22.3.1=pyhd8ed1ab_0
pixman=0.40.0=h8ffe710_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
platformdirs=2.6.2=pyhd8ed1ab_0
ply=3.11=py_1
polars=0.19.15=pypi_0
pooch=1.6.0=pyhd8ed1ab_0
poppler=22.12.0=h183ae7b_1
poppler-data=0.4.11=hd8ed1ab_0
postgresql=15.1=hd87cd2b_2
prettytable=3.6.0=pyhd8ed1ab_0
proj=9.1.0=heca977f_1
prometheus_client=0.15.0=pyhd8ed1ab_0
prompt-toolkit=3.0.36=pyha770c72_0
psutil=5.9.4=py310h8d17308_0
psycopg=3.1.7=py310h703b586_0
psycopg-c=3.1.7=py310ha21ba44_0
psycopg2=2.9.3=py310h709a2f1_2
pthread-stubs=0.4=hcd874cb_1001
pthreads-win32=2.9.1=hfa6e2cd_3
pure_eval=0.2.2=pyhd8ed1ab_0
pyarrow=11.0.0=py310h790e06d_1
pycparser=2.21=pyhd8ed1ab_0
pygments=2.14.0=pyhd8ed1ab_0
pyopenssl=23.0.0=pyhd8ed1ab_0
pyparsing=3.0.9=pyhd8ed1ab_0
pyproj=3.4.1=py310h0e9dbc5_0
pyqt=5.15.7=py310h1fd54f2_3
pyqt5-sip=12.11.0=py310h00ffb61_3
pyrsistent=0.19.3=py310h8d17308_0
pysocks=1.7.1=pyh0701188_6
python=3.10.8=h4de0772_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-fastjsonschema=2.16.2=pyhd8ed1ab_0
python-json-logger=2.0.4=pyhd8ed1ab_0
python-wget=3.2=py_0
python_abi=3.10=3_cp310
pytz=2022.7=pyhd8ed1ab_0
pywin32=304=py310h00ffb61_2
pywinpty=2.0.10=py310h00ffb61_0
pyyaml=6.0=py310h8d17308_5
pyzmq=24.0.1=py310hcd737a0_1
qt-main=5.15.8=h720456b_6
re2=2022.04.01=h0e60522_0
requests=2.28.1=pyhd8ed1ab_1
rtree=1.0.1=py310h1cbd46b_1
scikit-learn=1.2.0=py310had3394f_0
scipy=1.10.0=py310h578b7cb_0
seaborn=0.12.2=hd8ed1ab_0
seaborn-base=0.12.2=pyhd8ed1ab_0
send2trash=1.8.0=pyhd8ed1ab_0
setuptools=65.6.3=pyhd8ed1ab_0
shapely=2.0.0=py310h8c82734_0
sip=6.7.9=py310h00ffb61_0
six=1.16.0=pyh6c4a22f_0
snappy=1.1.9=hfb803bf_2
sniffio=1.3.0=pyhd8ed1ab_0
soupsieve=2.3.2.post1=pyhd8ed1ab_0
sqlalchemy=1.4.46=py310h8d17308_0
sqlite=3.40.0=hcfcfb64_0
sqlparse=0.4.3=pyhd8ed1ab_0
stack_data=0.6.2=pyhd8ed1ab_0
statsmodels=0.13.5=py310h9b08ddd_2
tabulate=0.9.0=pyhd8ed1ab_1
tbb=2021.7.0=h91493d7_1
terminado=0.15.0=py310h5588dad_0
threadpoolctl=3.1.0=pyh8a188c0_0
tiledb=2.13.1=h3132609_0
tinycss2=1.2.1=pyhd8ed1ab_0
tk=8.6.12=h8ffe710_0
toml=0.10.2=pyhd8ed1ab_0
tomli=2.0.1=pyhd8ed1ab_0
tornado=6.2=py310h8d17308_1
traitlets=5.8.1=pyhd8ed1ab_0
typing-extensions=4.4.0=hd8ed1ab_0
typing_extensions=4.4.0=pyha770c72_0
tzdata=2022.7=pypi_0
ucrt=10.0.22621.0=h57928b3_0
unicodedata2=15.0.0=py310h8d17308_0
urllib3=1.26.13=pyhd8ed1ab_0
utf8proc=2.6.1=h2bbff1b_0
vc=14.3=h3d8a991_9
vc14_runtime=14.36.32532=hdcecf7f_17
vs2015_runtime=14.36.32532=h05e6639_17
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
websocket-client=1.4.2=pyhd8ed1ab_0
wheel=0.38.4=pyhd8ed1ab_0
widgetsnbextension=4.0.9=pyhd8ed1ab_0
win_inet_pton=1.1.0=pyhd8ed1ab_6
winpty=0.4.3=4
xerces-c=3.2.4=h63175ca_1
xorg-libxau=1.0.9=hcd874cb_0
xorg-libxdmcp=1.1.3=hcd874cb_0
xyzservices=2022.9.0=pyhd8ed1ab_0
xz=5.2.6=h8d14728_0
yaml=0.2.5=h8ffe710_2
zeromq=4.3.4=h0e60522_1
zipp=3.11.0=pyhd8ed1ab_0
zlib=1.2.13=hcfcfb64_4
zstd=1.5.2=h7755175_4

